# tajo

./: CHANGES  TAJO-840_3.patch  Window_fix.patch  pom.xml
tajo-algebra/src/main/java/org/apache/tajo/algebra/: CreateTable.java  OpType.java  ValueListArrayExpr.java
tajo-catalog/tajo-catalog-common/src/main/proto/: CatalogProtos.proto
tajo-catalog/tajo-catalog-drivers/: pom.xml
tajo-catalog/tajo-catalog-drivers/tajo-hcatalog/: pom.xml
tajo-client/src/main/java/org/apache/tajo/cli/: DefaultTajoCliOutputFormatter.java  DescTableCommand.java  HelpCommand.java  TajoCli.java
tajo-client/src/main/java/org/apache/tajo/client/: TajoAdmin.java  TajoClient.java
tajo-client/src/main/java/org/apache/tajo/jdbc/: TajoResultSetMetaData.java
tajo-client/src/main/proto/: ClientProtos.proto
tajo-common/src/main/java/org/apache/tajo/conf/: TajoConf.java
tajo-common/src/main/java/org/apache/tajo/datum/: TextDatum.java
tajo-common/src/main/java/org/apache/tajo/util/: MurmurHash.java
tajo-core/: pom.xml
tajo-core/src/main/java/org/apache/tajo/: Test.java
tajo-core/src/main/java/org/apache/tajo/master/: DefaultTaskScheduler.java  FragmentPair.java  GlobalEngine.java  GreedyFragmentScheduleAlgorithm.java  LazyTaskScheduler.java  NonForwardQueryResultScanner.java  TajoMaster.java  TajoMasterClientService.java
tajo-core/src/main/java/org/apache/tajo/scheduler/: AbstractScheduler.java  FairScheduler.java  MultiQueueFiFoScheduler.java  Scheduler.java
tajo-core/src/main/java/org/apache/tajo/util/: JSPUtil.java  JvmPauseMonitor.java
tajo-core/src/main/java/org/apache/tajo/worker/: ExecutionBlockContext.java  FetchImpl.java  Fetcher.java  TajoQueryEngine.java  TajoResourceAllocator.java  TajoWorker.java  TajoWorkerClientService.java  TajoWorkerManagerService.java  Task.java  TaskAttemptContext.java  TaskRunner.java  TaskRunnerContext.java  TaskRunnerHistory.java  TaskRunnerManager.java
tajo-core/src/main/proto/: TajoMasterProtocol.proto  TajoWorkerProtocol.proto
tajo-core/src/main/resources/webapps/admin/: catalogview.jsp  query.jsp
tajo-core/src/main/resources/webapps/worker/: profilejson.jsp  querydetail.jsp  queryprofile.jsp  querytasks.jsp  taskdetail.jsp
tajo-core/src/test/java/org/apache/tajo/: BackendTestingUtil.java  HBaseTestClusterUtil.java  LocalTajoTestingUtility.java  TajoTestingCluster.java  TpchTestBase.java
tajo-core/src/test/java/org/apache/tajo/benchmark/: TestTPCH.java
tajo-core/src/test/java/org/apache/tajo/cli/: TestTajoCli.java
tajo-core/src/test/java/org/apache/tajo/jdbc/: TestResultSet.java
tajo-core/src/test/java/org/apache/tajo/master/: TestExecutionBlockCursor.java  TestRepartitioner.java
tajo-core/src/test/java/org/apache/tajo/storage/: TestFileFragment.java  TestRowFile.java
tajo-core/src/test/java/org/apache/tajo/worker/: TestFetcher.java  TestRangeRetrieverHandler.java
tajo-core/src/test/resources/queries/TestGroupByQuery/: testGroupByWithNullData9.sql  testGroupByWithSameConstantKeys1.sql  testGroupByWithSameExprs1.sql  testGroupByWithSameExprs2.sql  testHavingWithNamedTarget.sql
tajo-core/src/test/resources/queries/TestJoinBroadcast/: insert_into_lineitem_large_partition.sql  lineitem_large_partition_ddl.sql
tajo-core/src/test/resources/queries/TestJoinOnPartitionedTables/: testFilterPushDownPartitionColumnCaseWhen.sql
tajo-core/src/test/resources/results/TestGroupByQuery/: testGroupByWithNullData9.result
tajo-core/src/test/resources/results/TestHBaseTable/: testInsertIntoValues.result
tajo-cpp-client/: Makefile  README  pom.xml
tajo-cpp-client/src/main/cpp/: tajo_client.cc  tajo_client.h  tajo_constants.h  tajo_resultset.cc  tajo_resultset.h  tajo_thrift_connection.h
tajo-cpp-client/src/main/gen-cpp/: TajoThriftService.cpp  TajoThriftService.h  TajoThriftService_server.skeleton.cpp  tajo_constants.cpp  tajo_constants.h  tajo_types.cpp  tajo_types.h
tajo-cpp-client/src/test/cpp/: test_tajo_client.cc
tajo-dist/: pom.xml
tajo-jdbc/src/main/java/org/apache/tajo/jdbc/: TajoDatabaseMetaData.java
tajo-plan/src/main/java/org/apache/tajo/plan/: LogicalPlan.java  LogicalPlanPreprocessor.java  LogicalPlanner.java
tajo-project/: pom.xml
tajo-rpc/src/main/java/org/apache/tajo/rpc/: AsyncRpcClient.java
tajo-rpc/tajo-rpc-protobuf/: pom.xml
tajo-storage/: pom.xml
tajo-storage/src/main/java/org/apache/tajo/storage/: AbstractScanner.java  AbstractStorageManager.java  CSVFile.java  DiskBasedStoreHandler.java  FileAppender.java  FileScanner.java  FileStorageHandler.java  HBaseStorageHandler.java  HBaseStoreHandler.java  HashShuffleAppender.java  HashShuffleAppenderManager.java  LazyTuple.java  MergeScanner.java  NullScanner.java  RawFile.java  RowFile.java  StorageManager.java  TajoStorageHandler.java  VTuple.java
tajo-storage/src/main/proto/: IndexProtos.proto
tajo-storage/src/main/resources/: storage-default.xml
tajo-storage/src/test/java/org/apache/tajo/storage/: TestCompressionStorages.java  TestFileSystems.java  TestMergeScanner.java  TestStorageManager.java  TestStorages.java
tajo-storage/src/test/resources/: storage-default.xml
tajo-storage/tajo-storage-common/src/main/resources/: storage-default.xml
tajo-storage/tajo-storage-druid/: pom.xml
tajo-storage/tajo-storage-druid/src/main/proto/: StorageFragmentProtos.proto
tajo-yarn-pullserver/src/main/java/org/apache/tajo/pullserver/: FadvisedChunkedFile.java  FadvisedFileRegion.java  FileCloseListener.java  PullServerAuxService.java  PullServerUtil.java  (+1 more)
(+162 files in other folders)
