<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tajo-project</artifactId>
    <groupId>org.apache.tajo</groupId>
    <version>0.9.1-SNAPSHOT</version>
    <relativePath>../tajo-project</relativePath>
  </parent>

  <artifactId>tajo-cpp-client</artifactId>
  <packaging>pom</packaging>
  <name>Tajo C/C++ client</name>

  <properties>
    <make.cmd>make</make.cmd>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>src/main/gen-cpp/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cpp-client</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>src/main/gen-cpp/*</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-cpp-client</id>
                <phase>compile</phase>
                <configuration>
                  <target>
                    <condition property="word.size" value="64" else="32">
                      <contains string="${os.arch}" substring="64"/>
                    </condition>
                    <exec executable="${make.cmd}" failonerror="true">
                      <arg value="clean"/>
                      <env key="TAJO_CPP_ROOT" value="${basedir}"/>
                    </exec>
                    <exec executable="${make.cmd}" failonerror="true">
                      <env key="TAJO_CPP_ROOT" value="${basedir}"/>
                      <env key="WORD_SIZE" value="${word.size}"/>
                      <env key="THRIFT_HOME" value="${thrift.home}"/>
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>test-cpp-client</id>
                <phase>test</phase>
                <configuration>
                  <target>
                    <condition property="word.size" value="64" else="32">
                      <contains string="${os.arch}" substring="64"/>
                    </condition>
                    <exec executable="${make.cmd}" failonerror="true">
                      <arg value="test"/>
                      <env key="TAJO_CPP_ROOT" value="${basedir}"/>
                      <env key="WORD_SIZE" value="${word.size}"/>
                      <env key="THRIFT_HOME" value="${thrift.home}"/>
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>thrift.home</property>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>